<!DOCTYPE html><html lang="es"><head><meta name="author" content="{innCode}"><meta name="description" content="Una Galería"><link rel="canonical" href=""><meta property="op:markup_version" content="v1.0"><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content=""><meta property="fb:app_id" content=""><meta property="og:type" content=""><meta property="og:locale" content=""><meta property="fb:pages" content=""><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="apple-mobile-web-app-title" content="Galyrian"><meta name="application-name" content="Galyrian"><meta name="msapplication-TileColor" content="#ecf0f1"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ecf0f1"><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title> Inicio - Galyrian: Una Galería para todos ❤</title><style>body {
	background-color: #ecf0f1;
}
header > figure > img {
	width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}
.contenedor {
	width: 100%;
	height: 50vh;
	background-color: #7d8de5;
}
section {
	width: 100%;
	padding: 3rem 0;
}
section > article {
	display: block;
	width: 95%;
	max-width: 1024px;
	margin: 0 auto 2rem auto;
}
section > article:last-child {
	margin-bottom: 0;
}
#descargas-rapidas {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 180px;
}
#descargas-rapidas > a {
	text-decoration: none;
	background-color: #7d8de5;
	padding: 1.3rem 2rem;
	color: #ecf0f1;
	text-align: center;
	transition: .3s all ease-out;
}
#descargas-rapidas > a:hover {
	box-shadow: 0 0 15px 0 rgba(167,52,221,1);
}
@media all and (min-width:720px) {
	header > figure > img {
		width: 50%;
	}
	.contenedor {
		height: 80vh;
	}
}
</style><link rel="stylesheet" href="css/main.min.css"></head><body><header><figure><img src="img/cover.png"></figure></header><div class="contenedor"><div id="galyrian" coleccion="test"></div></div><section><article><h2>¿Qué es Galyrian?</h2><p>Básicamente Galyrian es una galería fotográfica con un diseño sencillo, bonito y responsive.</p><p>Además, es muy sencilla de implementarse.</p></article><article><h2>Descarga YA mismo los archivos necesarios, y comienza a crear tu galería.</h2><div id="descargas-rapidas"><a href="https://github.com/EdGraVill/galyrian/raw/master/dist/galyrian-pnp-1.0.2.zip">Versión Plug N' Play<br><small>galyrian-pnp-1.0.2.zip</small></a><a href="https://github.com/EdGraVill/galyrian/raw/master/dist/galyrian-1.0.2.zip">Versión con librerías aparte<br><small>galyrian-1.0.2.zip</small></a></div></article><article><h2>Instalación</h2><h3>Versión Plug N' Play</h3><p>La forma más sencilla de implementar Galyrian es con la versión Plug N' Play, pues tiene todas las utilerías necesarias comprimidas en el mismo archivo, así que literalmente sólo instalas los archivos y ya están listos para usarse.</p><p>El archivo .zip contiene dos archivos:</p><ul><li>galyrian.min.css</li><li>plugnplay-galyrian.min.js</li></ul><p>Lo único que debes hacer es llamar el archivo galyrian.min.css dentro de la etiqueta head así:</p><p>< link rel="stylesheet" href="galyrian.min.css" ></p><p>Y el archivo plugnplay-galyrian.min.js antes de cerrar la etiqueta < /body > de la siguiente manera:</p><p>< script type="text/javascript" src="plugnplay-galyrian.min.js" ></p><strong></strong></article></section><script type="text/javascript" src="js/main.min.js" async></script><script>var test = [
	{
		titulo: 'Primera Imagen',
		src: 'img/1.jpg',
		descripcion: 'Puedes definir un título y una descripción'
	}, {
		titulo: 'O sólo un Título',
		src: 'img/2.jpg',
	}, {
		src: 'img/3.jpg',
		descripcion: 'O sólo una descripcion'
	}, {
		titulo: 'También soy Responsive',
		src: 'img/4.jpg',
		descripcion: 'Y mis controles se adaptan a un entorno móvil'
	}
];</script></body></html>